{
  "name": "moonex_be",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "pnpm run build && node build/index.js",
    "dev": "pnpm build && pnpm start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "generate-docs": "pnpm build && node ./build/scripts/generate-docs.js",
    "docs:dev": "pnpm generate-docs && npx serve ./api-docs",
    "docs:build": "pnpm generate-docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@privy-io/react-auth": "^3.3.0",
    "@privy-io/server-auth": "^1.32.5",
    "@types/jsonwebtoken": "^9.0.10",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.2",
    "prisma": "^6.17.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/decimal.js": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.7.2",
    "jest": "^30.2.0",
    "serve": "^14.2.5",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
