{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
        "noResolve": false,
    "allowJs": true,
    "outDir": "./build",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "src/docs/api-documentation-generator.ts",
    "src/bsc-temporarily-excluded/",
    "src/routes/bsc-temporarily-excluded/",
    "src/tests/bsc-*.ts"
  ]
}
